{% extends "base" %}
{% block content %}
    <div class="row d-flex justify-content-center m-5">
        <table class="table table-striped table-light col-md-7">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
                <th scope="col">Actions</th>
            </tr>
            </thead>
            {% for device in devices %}
                <tr class="button" data-toggle="collapse" data-target="#actionsCollapse{{device.id}}">
                    <td>{{ device.name }}</td>
                    <td><a href="/devices/{{device.id}}" class="btn btn-secondary"><i class="far fa-edit"></i></a></td>
                    <td><a href="#" class="btn btn-danger"><i class="far fa-trash-alt"></i></a></td>
                    <td><button class="btn btn-default"><i class="fas fa-arrow-down"></i></a></td>
                </tr>
                <tr>
                    <td colspan="4">
                        <div class="collapse" id="actionsCollapse{{device.id}}">
                            {% for action in device.actions %}
                                {% include "action_template" %}
                            {% endfor %}
                        </div>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock content %}


{% block scripts %}

<script src="/static/js/action_scripts.js"></script>

{% endblock scripts %}

