{% extends "base" %}
{% block content %}
    <div class="row d-flex justify-content-center m-5">
        <table class="table table-striped table-light col-md-7">
            <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
            </tr>
            </thead>
            {% for device in devices %}
                <tr class="button" data-toggle="collapse" data-target="#actionsCollapse{{device.id}}">
                    <td>{{ device.name }}</td>
                    <td><a href="/devices/{{device.id}}" class="btn btn-secondary bi bi-pencil-square"><i class="far fa-edit"></i></a></td>
                    <td><a href="#" class="btn btn-danger bi bi-pencil-square"><i class="far fa-trash-alt"></i></a></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div class="collapse" id="actionsCollapse{{device.id}}">
                            {% for action in device.actions %}
                                <form class="range-field my-4" action="/api/v1/actions/{{action.id}}/activate" method="post">
                                    <div class="container border">
                                        <div class="p-2"><button class="btn btn-primary">{{ action.name }}</button></div>
                                        {% for param in action.params %}
                                        <div class = "form-group row d-flex justify-content-center">
                                            <label for="param-{{param.id}}" class="col-sm-2 col-form-label">{{param.name}}</label>
                                            <div class="col-sm-10">
                                                {%if param.param_type == "range" %}
                                                    <input type="range" class="custom-range p-2"
                                                           id="param-{{param.id}}" min="{{param.min}}"
                                                           max="{{param.max}}">
                                                {% endif %}
                                            </div>
                                        </div>
                                        {% endfor %}
                                    </div>
                                </form>
                            {% endfor %}
                        </div>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock content %}
