{% extends "base" %}
{% block content %}
<form class="container mt-5" method >
  <input type="hidden" id='sceneId' value="{{scene_id}}">
  <h3> Appending new action </h3><br>
  <div class="form-group">
    <label for="deviceId">Device</label>
    <select class="form-control" id="deviceId">
        {% for device in devices %}
            <option value="{{device.id}}">{{device.name}}</option>
        {% endfor %} 
    </select>
  </div>
  <div class="form-group">
    <label for="actionId">Action</label>
    <select class="form-control" id="actionId">
        {% for action in devices[0].actions %}
            <option value="{{action.id}}">{{action.name}}</option>
        {% endfor %} 
    </select>
  </div>
  <div id="params">
  </div>
  <button class="btn btn-primary" id="submit">Submit</button>
</form>
{% endblock content %}


{% block scripts %}

<script>

let deviceActions = {
    {% for device in devices %}
    {{device.id}}: {
        {% for action in device.actions %}
            {{action.id}}: {
                name: "{{action.name}}",
                params: [
                    {% for param in action.params %}
                    {{ param | json_encode(pretty=true) }}
                    {% endfor %}
                ],
            },
        {% endfor %}
    },
    {% endfor %}
}

$('#deviceId').change(function() {
    let devId = $(this).val();
    var $actionSelect = $("#actionId");
    $actionSelect.empty();
    $.each(deviceActions[devId], function(key, value) {
        $actionSelect.append($("<option></option>")
            .attr("value", key).text(value.name));
    });
})

$('#actionId').change(function() {
    let $paramDiv = $('#params');
    $paramDiv.empty();
    let params = deviceActions[$('#deviceId').val()][$(this).val()].params;
    if (params.length == 0) {
        return 
    }
    $paramDiv.append(`<h5>Parameters</h5>`);
    $.each(params, function(idx, param) {
        let min = param.min;
        let max = param.max;
        if (param.type == "percentage" ) {
            min = 0;
            max = 100;
        }
        $paramDiv.append(`
            <div class="param">
            <div class="d-flex col-md-12">
                <input type='hidden' class='paramId' value="${param.id}">
                <label class='mr-2' for='param-${param.id}'>${param.name}:</label>
                <label>${min}</label>
                <input type="range" class="custom-range p-2" id="param-${param.id}" min="${min}" max="${max}" onchange="updateValue('value-${param.id}', this.value)">
                <label>${max}</label>

                <input type="number" disabled id="value-${param.id}" class="ml-3 mb-3" value="${Math.round((max - min) / 2)}">
            </div>
            </div>`);
    });
});


function appendAction(scene_id, data) {
  let url = '/api/v1/scenes/' + scene_id + '/append';
  fetch(url, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json'
    },
    body: JSON.stringify(data)
  }).then(_ => window.location.href = "/scenes/"+scene_id)
}

$('#submit').click(function(e) {
    e.preventDefault();
    let actionId = $('#actionId').val();
    let params = [];
    $('.param').each(function() {
        let paramId = $(this).find('.paramId').val();
        let paramVal = $('#param-'+paramId).val();
        params.push({
            param_id: parseInt(paramId),
            param_value: parseInt(paramVal)
        })
    })
    let scene_id = $('#sceneId').val();
    appendAction(scene_id, {
        action_id: parseInt(actionId),
        param_values: params
    });
})

function updateValue(inputId, value) {
  $("#" + inputId).val(value);
}

</script>

{% endblock scripts %}
