{% extends "base" %}
{% block content %}
    <div class="container m-5">
    <h2>{{name}}</h2>
    <h3>Actions:</h3>
    {% for action in actions %}
        <div class="d-flex flex-column border align-items-left">
            <input type='hidden' class='actionId' value="{{action.real_action.id}}">
            {# <div class="d-flex row p-2 col-md-12"> #}
                <p class="btn btn-default m-3 col-md-4" >{{ action.real_action.name }}</button>
                {# {% if deleteActionButton %}
                    <button class="btn btn-danger ml-4" onclick="deleteAction({{action.id}})"><i class="far fa-trash-alt"></i></button>
                {% endif %} #}
            {# </div> #}
            {% for param in action.real_action.params %}
                <div class="d-flex col-md-12 param">
                    <input type="hidden" class="paramId" value="{{param.id}}">
                    <label for='param-{{param.name}}'>{{param.name}}:</label>
                    <input type="number" disabled id="value-{{param.id}}" class="ml-3 mb-3" value="{{param.min}}">
                </div>
            {% endfor %}
        </div>
    {% endfor %}
    <a href="/scenes/{{id}}/append/" class="btn btn-primary mt-3">Add new action</a>
    </div>
{% endblock content %}


{% block scripts %}


<script>
let paramValues = {
    {% for action in actions %}
        {% for param in action.parameter_values %}
            {{param.param_id}}: {{param.param_value}},
        {% endfor %}
    {% endfor %}
}

$(document).ready(function() {
    $('.param').each(function() {
        let paramId = $('.paramId').val();
        $('#value-'+paramId).val(paramValues[paramId]);
    });
});
</script>

{% endblock scripts %}
